# Generated by Django 3.0.8 on 2020-09-29 09:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='FatigueRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('timeOfRecord', models.DateTimeField(auto_now_add=True)),
                ('ffatigueThreshold', models.FloatField(default=0.0)),
                ('employee', models.OneToOneField(null=True, on_delete=django.db.models.deletion.SET_NULL, to='karoapi.Employee')),
            ],
        ),
    ]
