# Generated by Django 3.0.8 on 2020-09-29 09:47

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0002_fatiguerecord'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fatiguerecord',
            old_name='ffatigueThreshold',
            new_name='fatigueThreshold',
        ),
    ]
