# Generated by Django 3.0.8 on 2020-09-29 09:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0003_auto_20200929_1647'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fatiguerecord',
            name='employee',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='karoapi.Employee'),
        ),
    ]
