# Generated by Django 3.0.8 on 2020-10-03 09:53

import datetime
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0004_auto_20200929_1651'),
    ]

    operations = [
        migrations.CreateModel(
            name='BreakRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.DateTimeField(default=datetime.datetime(2020, 10, 3, 9, 53, 47, 893487, tzinfo=utc))),
                ('isAnswered', models.BooleanField(default=False, null=True)),
                ('isAccepted', models.BooleanField(default=False, null=True)),
                ('employee', models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='karoapi.Employee')),
            ],
        ),
    ]
