# Generated by Django 3.0.8 on 2020-10-03 16:00

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0005_breakrequest'),
    ]

    operations = [
        migrations.AddField(
            model_name='breakrequest',
            name='isDenied',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 3, 16, 0, 8, 931784, tzinfo=utc)),
        ),
    ]
