# Generated by Django 3.0.8 on 2020-10-11 13:40

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0008_auto_20201003_2333'),
    ]

    operations = [
        migrations.AddField(
            model_name='employee',
            name='birthday',
            field=models.DateField(default=None, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='department',
            field=models.CharField(default='Finance', max_length=40, null=True),
        ),
        migrations.AddField(
            model_name='employee',
            name='phoneNumber',
            field=models.CharField(default='0804554263', max_length=12, null=True),
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 11, 13, 40, 40, 420602, tzinfo=utc)),
        ),
        migrations.DeleteModel(
            name='NotificationBox',
        ),
    ]
