# Generated by Django 3.0.8 on 2020-10-13 10:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0009_auto_20201011_2040'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='title',
            new_name='position',
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 13, 10, 29, 21, 325020, tzinfo=utc)),
        ),
    ]
