# Generated by Django 3.0.8 on 2020-10-13 10:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0010_auto_20201013_1729'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 13, 10, 29, 44, 949776, tzinfo=utc)),
        ),
    ]
