# Generated by Django 3.0.8 on 2020-10-13 10:37

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0012_auto_20201013_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 13, 10, 37, 31, 629366, tzinfo=utc)),
        ),
    ]
