# Generated by Django 3.0.8 on 2020-10-13 10:41

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0013_auto_20201013_1737'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 13, 10, 41, 15, 508378, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='employee',
            name='dob',
            field=models.DateField(default=datetime.datetime(1999, 4, 22, 0, 0), null=True),
        ),
    ]
