# Generated by Django 3.0.8 on 2020-10-14 15:13

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0016_auto_20201014_2210'),
    ]

    operations = [
        migrations.RenameField(
            model_name='notification',
            old_name='isRead',
            new_name='is_read',
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 15, 13, 15, 431770, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='employee',
            name='notifications',
            field=models.ManyToManyField(default=None, null=True, related_name='employee_notification', to='karoapi.Notification'),
        ),
        migrations.AlterField(
            model_name='manager',
            name='notifications',
            field=models.ManyToManyField(default=None, null=True, related_name='manager_notification', to='karoapi.Notification'),
        ),
    ]
