# Generated by Django 3.0.8 on 2020-10-14 15:20

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0017_auto_20201014_2213'),
    ]

    operations = [
        migrations.RenameField(
            model_name='breakrequest',
            old_name='isAccepted',
            new_name='is_accepted',
        ),
        migrations.RenameField(
            model_name='breakrequest',
            old_name='isDenied',
            new_name='is_denied',
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 15, 20, 40, 496440, tzinfo=utc)),
        ),
    ]
