# Generated by Django 3.0.8 on 2020-10-14 15:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0018_auto_20201014_2220'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='lastBreakTime',
            new_name='time_of_last_break',
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 15, 27, 7, 660681, tzinfo=utc)),
        ),
    ]
