# Generated by Django 3.0.8 on 2020-10-14 15:27

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0019_auto_20201014_2227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='timeAtDesk',
            new_name='time_at_desk',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='timeAtWork',
            new_name='time_at_work',
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 15, 27, 24, 981828, tzinfo=utc)),
        ),
    ]
