# Generated by Django 3.0.8 on 2020-10-14 15:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0020_auto_20201014_2227'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='fatigueRate',
            new_name='fatigue_rate',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='onBreak',
            new_name='on_break',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='phoneNumber',
            new_name='phone_number',
        ),
        migrations.RenameField(
            model_name='employee',
            old_name='secondCounter',
            new_name='second_counter',
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 15, 29, 32, 504678, tzinfo=utc)),
        ),
    ]
