# Generated by Django 3.0.8 on 2020-10-14 15:29

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0021_auto_20201014_2229'),
    ]

    operations = [
        migrations.RenameField(
            model_name='employee',
            old_name='fatigueThreshold',
            new_name='fatigue_threshold',
        ),
        migrations.RenameField(
            model_name='fatiguerecord',
            old_name='fatigueThreshold',
            new_name='fatigue_threshold',
        ),
        migrations.RenameField(
            model_name='fatiguerecord',
            old_name='timeOfRecord',
            new_name='time_of_record',
        ),
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 14, 15, 29, 56, 137832, tzinfo=utc)),
        ),
    ]
