# Generated by Django 3.0.8 on 2020-10-21 03:09

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0023_auto_20201014_2235'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 21, 3, 9, 14, 324466, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fatiguerecord',
            name='time_of_record',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 21, 3, 9, 14, 325463, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='notification',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 21, 3, 9, 14, 323464, tzinfo=utc)),
        ),
    ]
