# Generated by Django 3.0.8 on 2020-10-21 03:53

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('karoapi', '0024_auto_20201021_1009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='breakrequest',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 21, 3, 53, 18, 302953, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='fatiguerecord',
            name='time_of_record',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 21, 3, 53, 18, 303954, tzinfo=utc)),
        ),
        migrations.AlterField(
            model_name='notification',
            name='time',
            field=models.DateTimeField(default=datetime.datetime(2020, 10, 21, 3, 53, 18, 301954, tzinfo=utc)),
        ),
    ]
